[supervisord]
nodaemon=true

[program:mkdocs]
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/app/logs/mkdocs_stdout.log
stderr_logfile=/app/logs/mkdocs_stderr.log
autostart=true
command=mkdocs serve -a 0.0.0.0:8080 -f /app/mkdocs/mkdocs.yml

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/app/logs/nginx_stdout.log
stderr_logfile=/app/logs/nginx_stderr.log
autostart=true
command=nginx -g "daemon off;"
